<!DOCTYPE HTML><html xmlns:eodem="http://www.eodem-schema.org" xmlns:lido="http://www.lido-schema.org" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>EODEM document structure</title>
      <style>
					
						td {border-top: 1px solid black; vertical-align: top;}
					
				</style>
   </head>
   <body>
      <h2>EODEM document structure</h2>
      <table>
         <tr>
            <th>LIDO element</th>
            <th>Attribute(s)</th>
            <th>Example value</th>
            <th>EODEM unit(s) of information</th>
         </tr>
         <tr>
            <td><span style="padding-left: 0px;">lido:lidoWrap</span></td>
            <td>xsi:schemaLocation="http://www.lido-schema.org ./EODEM_profile_definition_0.1.xsd"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 8px;">lido:lido</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 16px;">lido:lidoRecID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00100"<br></td>
            <td>NG-object-4077</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#LIDO_Record_ID" target="_blank">LIDO Record ID</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 16px;">lido:objectPublishedID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>https://data.ng-london.org.uk/0F6J-0001-0000-0000</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#URI" target="_blank">URI</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 16px;">lido:applicationProfile</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00100"<br></td>
            <td>EODEM version 1</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#LIDO_Application_Profile" target="_blank">LIDO Application Profile</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 16px;">lido:descriptiveMetadata</span></td>
            <td>xml:lang="en"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 24px;">lido:objectClassificationWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:objectWorkTypeWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:objectWorkType</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Object_Type_Group" target="_blank">Object Type Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300033618</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Object_Type_Identifier" target="_blank">Object Type Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:term</span></td>
            <td></td>
            <td>paintings</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Object_Type_Keyword" target="_blank">Object Type Keyword</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 24px;">lido:objectIdentificationWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:titleWrap</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#TitleName_Group" target="_blank">Title/Name Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:titleSet</span></td>
            <td>lido:type="title"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Title_Type" target="_blank">Title Type</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:appellationValue</span></td>
            <td>lido:pref="http://terminology.lido-schema.org/lido00169 "<br>xml:lang="en-GB"<br></td>
            <td>Bacchus and Ariadne</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Title_Language" target="_blank">Title Language</a></b><br><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#TitleName" target="_blank">Title/Name</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:repositoryWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:repositorySet</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00475"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Lender_Group_1_repository" target="_blank">Lender Group [1: repository]</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:repositoryName</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:legalBodyID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00100"<br></td>
            <td>NG</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Lender_Identifier_1_repository" target="_blank">Lender Identifier [1: repository]</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:legalBodyID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/ulan/500125190</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Lender_Identifier_1_repository" target="_blank">Lender Identifier [1: repository]</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:legalBodyID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>https://www.wikidata.org/entity/Q180788</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Lender_Identifier_1_repository" target="_blank">Lender Identifier [1: repository]</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:legalBodyName</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:appellationValue</span></td>
            <td></td>
            <td>The National Gallery</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Lender_Name_1_repository" target="_blank">Lender Name [1: repository]</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:workID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00100"<br></td>
            <td>NG35</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Object_Identifier" target="_blank">Object Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:objectDescriptionWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:objectDescriptionSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:descriptiveNoteValue</span></td>
            <td>lido:label="brief description"<br></td>
            <td>One of the most famous paintings in the National Gallery, Titian’s Bacchus and Ariadne
               illustrates a ...</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Brief_Description" target="_blank">Brief Description</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:objectMeasurementsWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:objectMeasurementsSet</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Measurement_Group" target="_blank">Measurement Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>176.5 x 191 cm</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Measurement_Text" target="_blank">Measurement Text</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Dimension_Aspect_Group" target="_blank">Dimension Aspect Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Dimension_Group" target="_blank">Dimension Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementType</span></td>
            <td></td>
            <td>width</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Dimension" target="_blank">Dimension</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementUnit</span></td>
            <td></td>
            <td>cm</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Unit" target="_blank">Unit</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementValue</span></td>
            <td></td>
            <td>191</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Measurement" target="_blank">Measurement</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Dimension_Group" target="_blank">Dimension Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementType</span></td>
            <td></td>
            <td>height</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Dimension" target="_blank">Dimension</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementUnit</span></td>
            <td></td>
            <td>cm</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Unit" target="_blank">Unit</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementValue</span></td>
            <td></td>
            <td>176.5</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Measurement" target="_blank">Measurement</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:extentMeasurements</span></td>
            <td></td>
            <td>overall</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Dimension_Aspect" target="_blank">Dimension Aspect</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:qualifierMeasurements</span></td>
            <td></td>
            <td>accurate to 0.5 cm</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Dimension_Qualifier" target="_blank">Dimension Qualifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:objectMaterialsTechWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:objectMaterialsTechSet</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Material_Group" target="_blank">Material Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:displayMaterialsTech</span></td>
            <td></td>
            <td>Oil on canvas</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Material_Description" target="_blank">Material Description</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:materialsTech</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:termMaterialsTech</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00132"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>https://data.ng-london.org.uk/0FLK-0008-0000-0000</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Material_Identifier" target="_blank">Material Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300015050</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Material_Identifier" target="_blank">Material Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:term</span></td>
            <td></td>
            <td>oil</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Material_Keyword" target="_blank">Material Keyword</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:termMaterialsTech</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00132"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>https://data.ng-london.org.uk/0FP6-0008-0000-0000</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Material_Identifier" target="_blank">Material Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300014078</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Material_Identifier" target="_blank">Material Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:term</span></td>
            <td></td>
            <td>canvas</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Material_Keyword" target="_blank">Material Keyword</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 24px;">lido:eventWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:eventSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:event</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://terminology.lido-schema.org/lido00007</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Date_Type_Identifier" target="_blank">Date Type Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:term</span></td>
            <td></td>
            <td>production</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Date_Type_Keyword" target="_blank">Date Type Keyword</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventActor</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:actorInRole</span></td>
            <td></td>
            <td></td>
            <td><b>
                  <tr>
                     <td><span style="padding-left: 56px;">item</span></td>
                     <td>xml:id="Maker_Group_1"<br></td>
                     <td>descriptiveMetadata &gt; eventWrap &gt; eventSet &gt; event &gt; eventActor &gt; actorInRole</td>
                     <td></td>
                  </tr></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:actor</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00163"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Type" target="_blank">Maker Type</a></b><br><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Identification_Group" target="_blank">Maker Identification Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:actorID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>https://data.ng-london.org.uk/0Q3F-0001-0000-0000</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Identifier" target="_blank">Maker Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:actorID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/ulan/500031075</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Identifier" target="_blank">Maker Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:actorID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>https://www.wikidata.org/entity/Q47551</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Identifier" target="_blank">Maker Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:nameActorSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:appellationValue</span></td>
            <td>lido:label="display name"<br></td>
            <td>Titian</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Display_Name" target="_blank">Maker Display Name</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:appellationValue</span></td>
            <td>lido:label="sort name"<br></td>
            <td>Titian</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Sort_Name" target="_blank">Maker Sort Name</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:vitalDatesActor</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:earliestDate</span></td>
            <td></td>
            <td>active about 1506</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Earliest_Date" target="_blank">Maker Earliest Date</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:latestDate</span></td>
            <td></td>
            <td>died 1576</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Latest_Date" target="_blank">Maker Latest Date</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:roleActor</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300025103</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Maker_Role_Identifier" target="_blank">Maker Role Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:term</span></td>
            <td></td>
            <td>artist</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:attributionQualifierActor</span></td>
            <td></td>
            <td>by</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Attribution_Qualifier" target="_blank">Attribution Qualifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDate</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayDate</span></td>
            <td></td>
            <td>1520-3</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Display_Date" target="_blank">Display Date</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:date</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Date" target="_blank">Date</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:earliestDate</span></td>
            <td></td>
            <td>1520</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:latestDate</span></td>
            <td></td>
            <td>1523</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:periodName</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>https://data.ng-london.org.uk/0F5F-0008-0000-0000</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Period_Identifier" target="_blank">Period Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300021142</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Period_Identifier" target="_blank">Period Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:term</span></td>
            <td></td>
            <td>High Renaissance</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Period_Keyword" target="_blank">Period Keyword</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:eventSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:event</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Requirements_Path_Summary_1" target="_blank">Requirements Path Summary 1</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://terminology.lido-schema.org/eventType/loan_assessment</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:term</span></td>
            <td></td>
            <td>Loan assessment</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="insurance/indemnity"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#InsuranceIndemnity" target="_blank">Insurance/Indemnity</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>The Objects shall be at the Borrower’s risk at all times during the Risk Period and
               the Borrower shall ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="valuation"<br></td>
            <td></td>
            <td><b></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td>lido:label="value"<br></td>
            <td>1.0</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td>lido:label="currency"<br></td>
            <td>GBP</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="condition"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Condition_Of_Object" target="_blank">Condition Of Object</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>good</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:eventSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:event</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Requirements_Path_Summary_2" target="_blank">Requirements Path Summary 2</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://terminology.lido-schema.org/lido00793</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:term</span></td>
            <td></td>
            <td>Move of object (Object requirements assessment)</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="handling"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Handling" target="_blank">Handling</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td> The Borrower shall ensure that any person used to move the Painting shall have experience
               in the handling ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="transport"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Transport" target="_blank">Transport</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>The Borrower shall ensure that the appointment of Fine Art transport agents and the
               arrangements for ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="condition checking"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Condition_Checking" target="_blank">Condition Checking </a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>The NG shall prepare condition reports for the Paintings.</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="hazards"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Hazards" target="_blank">Hazards</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>Heavy (&gt; 100 kg)</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:eventSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:event</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Requirements_Path_Summary_3" target="_blank">Requirements Path Summary 3</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://terminology.lido-schema.org/lido00794</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:term</span></td>
            <td></td>
            <td>Display (Object requirements assessment)</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventObjectMeasurements</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00923"<br>lido:measurementsGroup="http://vocab.getty.edu/aat/300056066"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Temperature_Requirements_Group" target="_blank">Temperature Requirements Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>16-25°C ± 1.5°C over 24 hours if the object is installed in a room equipped with an
               operating Heating ...</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Temperature_Requirements_Text" target="_blank">Temperature Requirements Text</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Temperature_Requirements_Measurements_Group" target="_blank">Temperature Requirements Measurements Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Target_Minimum_Temperature_Group" target="_blank">Target Minimum Temperature Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443984</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Target_Minimum_Temperature_Measurement_Type" target="_blank">Target Minimum Temperature Measurement Type</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>minimum</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Target_Minimum_Temperature_Measurement_Type" target="_blank">Target Minimum Temperature Measurement Type</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>°C</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Target_Minimum_Temperature_Unit" target="_blank">Target Minimum Temperature Unit</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>16</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Target_Minimum_Temperature_Value" target="_blank">Target Minimum Temperature Value</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Target_Maximum_Temperature_Group" target="_blank">Target Maximum Temperature Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443983</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>maximum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>°C</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>25</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Target_Maximum_Temperature_Value" target="_blank">Target Maximum Temperature Value</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443559</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>temperature fluctuation</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>± °C</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>1.5</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443981</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>duration</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>h</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>24</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventObjectMeasurements</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00923"<br>lido:measurementsGroup="http://vocab.getty.edu/aat/300056066"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Temperature_Requirements_Group" target="_blank">Temperature Requirements Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>17.5-23.5°C ± 3°C over 24 hours if the object is not installed in a room equipped
               with an operating Heating ...</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Temperature_Requirements_Text" target="_blank">Temperature Requirements Text</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Temperature_Requirements_Measurements_Group" target="_blank">Temperature Requirements Measurements Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443984</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>minimum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>°C</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>17.5</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443983</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>maximum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>°C</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>23.5</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443559</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>temperature fluctuation</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>± °C</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>3</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443981</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>duration</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>h</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>24</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventObjectMeasurements</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00923"<br>lido:measurementsGroup="http://vocab.getty.edu/aat/300192097"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>50-60% ± 5% over 24 hours if the object is installed in a room equipped with an operating
               Heating Ventilation ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443984</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>minimum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>%</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>50</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443983</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>maximum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>%</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>60</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443985</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>relative humidity fluctuation</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>± %</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>5</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443981</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>duration</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>h</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>24</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventObjectMeasurements</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00923"<br>lido:measurementsGroup="http://vocab.getty.edu/aat/300192097"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>50-60% ± 15% over the risk period if the object is installed in a room equipped with
               an operating Heating ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443984</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>minimum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>%</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>50</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443983</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>maximum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>%</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>60</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443985</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>relative humidity fluctuation</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>± %</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>5</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443981</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>duration</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>h</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>2040</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventObjectMeasurements</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00923"<br>lido:measurementsGroup="http://vocab.getty.edu/aat/300192097"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>45-65% ± 10% over 24 hours if the object is not installed in a room equipped with
               an operating Heating ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443984</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>minimum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>%</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>45</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443983</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>maximum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>%</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>65</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443985</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>relative humidity fluctuation</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>± %</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>10</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443981</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>duration</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>h</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>24</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventObjectMeasurements</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00923"<br>lido:measurementsGroup="http://vocab.getty.edu/aat/300192097"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>45-65% ± 15% over the risk period if the object is not installed in a room equipped
               with an operating ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443984</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>minimum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>%</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>45</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443983</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>maximum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>%</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>65</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443985</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>relative humidity fluctuation</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>± %</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>10</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443981</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>duration</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>h</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>2040</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventObjectMeasurements</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00923"<br>lido:measurementsGroup="http://vocab.getty.edu/aat/300056024"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>225 lux (no more than 12,600 lux hours per week)</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300266203</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>illuminance</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>lx</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>225</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443982</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>exposure (functional concept)</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>lx⋅h</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>12600</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443981</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>duration</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>d</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>7</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventObjectMeasurements</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00923"<br>lido:measurementsGroup="http://vocab.getty.edu/aat/300443983"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:displayObjectMeasurements</span></td>
            <td></td>
            <td>maximum 75 μW/lm below 380 nm</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:objectMeasurements</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443983</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>maximum</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>μW/lm</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>75</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443986</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>targets (multidisciplinary concept)</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>μW/lm</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>0</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 64px;">lido:measurementsSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementType</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/aat/300443987</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 80px;">lido:term</span></td>
            <td></td>
            <td>wavelength</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementUnit</span></td>
            <td></td>
            <td>nm</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 72px;">lido:measurementValue</span></td>
            <td></td>
            <td>380</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="installation method"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Installation_Method" target="_blank">Installation Method</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>The Borrower shall ensure: that the hanging method used to secure the Paintings to
               the wall is approved ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="display method"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Display_Method" target="_blank">Display Method</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>The Borrower shall ensure: that unglazed Paintings are protected behind a physical
               barrier rail one metre ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="security"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Security" target="_blank">Security</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>The Borrower shall ensure: that a sufficient number of guards is present in the building
               24 hours a day ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:eventDescriptionSet</span></td>
            <td>lido:type="photography and filming"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Photography_And_Filming" target="_blank">Photography And Filming</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 56px;">lido:descriptiveNoteValue</span></td>
            <td></td>
            <td>Filming and/or photography of the Paintings, packing cases or hanging methods is not
               permitted at any ...</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 16px;">lido:administrativeMetadata</span></td>
            <td>xml:lang="en"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 24px;">lido:rightsWorkWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:rightsWorkSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:creditLine</span></td>
            <td></td>
            <td>Lent by the National Gallery, London</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Credit_Line" target="_blank">Credit Line</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 24px;">lido:recordWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:recordID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00100"<br></td>
            <td>object-4077</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Local_Record_ID" target="_blank">Local Record ID</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:recordType</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#LIDO_Record_Type_Group" target="_blank">LIDO Record Type Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:conceptID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://terminology.lido-schema.org/lido00141</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#LIDO_Record_Type_Identifier" target="_blank">LIDO Record Type Identifier</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:term</span></td>
            <td></td>
            <td>Item-level record</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#LIDO_Record_Type_Keyword" target="_blank">LIDO Record Type Keyword</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:recordSource</span></td>
            <td></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Lender_Group_2_record_source" target="_blank">Lender Group [2: record source]</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:legalBodyID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00100"<br></td>
            <td>NG</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Lender_Identifier_2_record_source" target="_blank">Lender Identifier [2: record source]</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:legalBodyID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>http://vocab.getty.edu/ulan/500125190</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:legalBodyID</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00099"<br></td>
            <td>https://www.wikidata.org/entity/Q180788</td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:legalBodyName</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:appellationValue</span></td>
            <td></td>
            <td>The National Gallery</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Lender_Name_2_record_source" target="_blank">Lender Name [2: record source]</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:recordInfoSet</span></td>
            <td>lido:type="LIDO record"<br></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:recordMetadataDate</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00472"<br></td>
            <td>2020-06-02T22:51:55+01:00</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Export_DateTimestamp" target="_blank">Export Date/Timestamp</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 24px;">lido:resourceWrap</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 32px;">lido:resourceSet</span></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td><span style="padding-left: 40px;">lido:resourceRepresentation</span></td>
            <td>lido:type="http://terminology.lido-schema.org/lido00464"<br></td>
            <td></td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Image_Group" target="_blank">Image Group</a></b></td>
         </tr>
         <tr>
            <td><span style="padding-left: 48px;">lido:linkResource</span></td>
            <td>lido:formatResource="jpg"<br></td>
            <td>N-0035-00-000177-wpu.jpg</td>
            <td><b><a href="EODEM_LIDO_profile_documentation__V0_05.xml#Image" target="_blank">Image</a></b></td>
         </tr>
      </table>
   </body>
</html>